{
  "ConnectionStrings": {
    "Default": "Server=us-east.connect.psdb.cloud;Database=globaltours;user=r2be563h4s2uwae1vbt8;password=pscale_pw_2cMP26SatleCHv6DPXjKUYmNI0UgQRqzWW0p2GW3Gwr;SslMode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
